# osgi-spring-boot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/by/kolodyuk/osgi/springboot/: AppConfig.java  SpringBootBundleActivator.java
src/main/java/by/kolodyuk/osgi/springboot/controller/: ControllerConfig.java  SimpleController.java
src/main/java/org/springframework/core/io/support/: OsgiBundleResource.java  OsgiBundleResourceLoader.java  PathMatchingResourcePatternResolver.java  UrlContextResource.java
src/main/java/org/springframework/osgi/io/internal/: OsgiHeaderUtils.java  OsgiResourceUtils.java  OsgiUtils.java
src/main/java/org/springframework/osgi/io/internal/resolver/: DependencyResolver.java  ImportedBundle.java  PackageAdminResolver.java
src/main/resources/: application.properties
